@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
  --color-accent: #20bb70;
  --color-accent-light: #f5f9f8;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

section {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.img-avatar,
.img-square {
  aspect-ratio: 1/1;
  object-fit: cover;
}

.bg-accent-light {
  background-color: var(--color-accent-light);
}

.btn-his {
  padding-right: 10rem;
  margin-left: 41rem;
}

.fs-sm {
  font-size: 0.8rem;
}

.fs-h {
  font-size: 1.2rem;
}

.btn {
  text-transform: inherit;
  box-shadow: none;
}

.btn-link {
  text-decoration: none;
}

.bg-accent {
  background-color: var(--color-accent);
}

.form-sm .form-control {
  font-size: 0.8rem;
  padding: 0.4rem 0.75rem;
}

.form-sm .form-outline .form-control {
  font-size: 0.8rem;
  padding: 0.4rem 0.75rem;
}

.form-check-input[type="checkbox"]:focus:after,
.form-check-input[type="checkbox"]:checked:after {
  display: none;
}

.list-menu {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

.list-menu li > a {
  display: block;
  text-decoration: none;
}

.text-light a {
  color: white;
}

#map {
  height: 100px;
}

.card .img-wrap {
  position: relative;
  text-align: center;
  overflow: hidden;
  display: block;
  border-radius: 0.25rem 0.25rem 0 0;
}

.card .img-wrap .topbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  text-align: left;
  padding: 10px 15px;
}

.card .info-wrap {
  padding: 0.75rem 1rem;
  overflow: hidden;
}

[class*="card-farm"] a.title {
  display: block;
  text-decoration: none;
}

.card .title {
  color: #51585e;
  font-weight: 600;
  margin-bottom: 0.35rem;
}

.img-upload-wrap .upload-img {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  aspect-ratio: 1/1;
  margin-right: 5px;
  margin-bottom: 5px;
  vertical-align: middle;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 0.35rem;
  border: 1px solid #ccd1d6;
  overflow: hidden;
  background: #f8f9fa;
}

.img-upload-wrap input {
  width: 0;
  height: 0;
  visibility: hidden;
}

.setting-time .day {
  display: grid;
  grid-template-columns: 1.5rem auto 6rem 6rem;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.containerdiv{
  font-size: 14px;
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.ph{
  font-size: 20px;
}

.card {
  margin-right: 20px;
  align-items: center;
  justify-content: space-evenly;
}

.container a{
  text-align: left;
  color: white;
  text-decoration: none;
}

.contdiv1{
  flex-basis: 40%;
  text-align: left;
}

.contdiv2{
  flex-basis: 60%;
}

.contdiv3{
  flex-basis: 100%;
}

a{
  text-decoration: none;
  color: inherit;
}

a:hover{
  color: #20bb70;
}

.simg{
  display: flex;
  justify-content: space-evenly;
}

.button {
  text-decoration: none;
  display: inline-block;
  padding: 20px 20px;
  font-size: 18px;
  text-align: center;
  color: white;
  background-color: #20bb70;
  border-radius: 50px;
  cursor: pointer;
}

.name {
  background-color: #20bb70 ;
  border-radius: 20px 0px 0px 20px;
  border-color: #198754;
  border-style: solid ;
  display: flex;
  width: 100%;
}

.name:focus{
  outline-offset: 3px;
  outline-color: #198754;
}

.inputgroup {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 8px;
  padding: 5px 20px;
}

::placeholder {
  color: white;
}

.abc{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.abc input{
  margin-top: 12px;
  margin-bottom: 12px;
}

.abc input[type="radio"]:checked + img {
  border: 3px solid #198754;
  border-radius: 40px;
  background-color: #20bb70;
}

input[type="radio"]{
  display: none;
}

label{
  width: 50px;
}

table th{
  font-size: 20px;
}

a{
  text-decoration: none;
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  color: white;
  background-color: #20bb70;
  border-radius: 50px;
  cursor: pointer;
}

@media (max-width: 850px) {

  .containerdiv{
    font-size: 12px;
  }

  .card{
    justify-content: end;
    margin-bottom: 10px;
    margin-right: 10px;
  }

  .ph{
    font-size: 18px;
  }

  .abc{
    flex-direction: column;
    align-items: center;
  }

  .inputgroup{
    padding: 5px 5px;
    margin-bottom: 0px;
  }

  .ordersum{
    font-size: 10px;
}
}

@media (max-width: 575.98px) {
  .card-register {
    border: none;
    box-shadow: none;
  }

  section {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .img-square {
    aspect-ratio: 16/9;
    object-fit: cover;
  }

  .form-sm .form-outline .form-control {
    font-size: 1rem;
    padding: 0.33em 0.75em;
  }

  .form-outline .form-control ~ .form-label {
    top: 2px;
  }

  .img-upload-wrap .upload-img {
    aspect-ratio: 16/9;
  }

  .containerdiv{
    font-size: 8px;
  }

  .card{
    margin-right: 5px;
  }

  .containerdiv{
    display: flex;
    flex-direction: column;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .contdiv1{
    flex-basis: 100%;
    text-align: left;
    
  }
 
  .ph{
    font-size: 16px;
  }
  
  .button {
    text-decoration: none;
    display: inline-block;
    padding: 10px 10px;
    font-size: 14px;
    text-align: center;
    color: white;
    background-color: #20bb70;
    border-radius: 50px;
    cursor: pointer;
  }

}
